*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "PT Sans", sans-serif;
}

.pt-sans-regular {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .pt-sans-regular-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .pt-sans-bold {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .pt-sans-bold-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
  }

  img{
    max-width: 100%;
}

h1{
    padding: 5px;
    text-align: center;
    color: #0084fd;
    font-size: 20pxs;
}

p{
    
    padding: 10px;
}



/* ---- head ---- */

#head{
    max-width: 100%;
    background: #0084fd;
    padding: 10px;
    margin-bottom: 10px;
}

.container-head{
    max-width: 1240px ;
    padding: 0;
    margin: 0 auto;
    
}

.row-head{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

ul#top-links li {
    display: inline;
    padding: 0 5px;
    color: white;
}

.btn-head{
    color: black;
    background: white;
    border-radius: 20px;
    padding: 10px;
    border: none;
}

.menu-mobile{
    display: none;
}

/* ---- head ---- */

/* ---- intro ---- */

.container-intro{
    max-width: 1170px;
    padding: 0 10px;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.col{
    padding: 0 10px;
}

#intro .col{
    width: calc(100% / 3);
    margin-bottom: 20px;
}

#intro .col-big{
    flex-grow: 1;
    height: 100% ;

}

.card{
    background: lightblue;
    text-align: center;
    border-radius: 30px;
    height: 100%;
}

.card-img{
    display: flex;
   
}

.title-img{
    text-align: left;
    width: 50%;
    margin: 10px;
    
}

.btn-apple{
    margin: 10px 0;
    padding: 10px 40px;
    background: #0084fd;
    color: white;
    border: none;
    border-radius: 30px;

}

.card-phone{
    max-width: 100%;
    width: 250px;
    margin-bottom: -5px;
}

.icon{
    color: #0084fd;
    text-align: center;
    padding: 0 10px;
    font-size: 50px ;
    padding-top: 10px;

}

.title-icon{
    padding: 0 10px;
    color: #0084fd;
    font-size: 20px;
}

/* ---- intro ---- */

/* ---- planning and developement ---- */

#planning-developement{

        max-width: 100%;
        background: #9792e4;
        padding: 10px;
        margin-bottom: 10px;
}

.container-pd{
    max-width: 1170px;
    padding: 10px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.row-pd{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}

#planning-developement .col-pd{
    width: calc(100% / 2);

}

.col-img{
   max-width: 100%;
   color: #ffffff;
}

.title-planning{
    padding: 10px;

}

.col-card{
    display: flex;
    align-items: baseline;
    margin-top: 30%;
}

.card-pd{
    background-color: #ffffff;
    text-align: center;
    border-radius: 30px;
    height: 100%;
}

.btn-circle{
    
        width: 50px; 
        height: 50px; 
        border-radius: 50%; 
        background-color: #007bff; 
        color: #fff; 
        font-size: 16px; 
        border: none; 
        cursor: pointer; 
        outline: none; 
        position: relative;
        margin: 10px;
        rotate: 90deg;
}
    
    .btn-circle::after {
         
        font-size: 24px; 
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

/* ---- planning and developement ---- */

@media screen  and (max-width: 992px) {

    .link{
        display: none;
    }

    .menu-mobile{
        display: block;
    }

    .card-img{
        display: flex;
        flex-direction: row;
    }
    
  
}

@media screen  and  (max-width: 768px){

    body{
        max-width: 100%;
    }

    #intro .col{
        width: 100%;
        margin-bottom: 10px;
    }
    
    .row-head{
        display: flex;
    }

    .container-intro{
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    .col{
        padding-bottom: 10px;
    }

    .card-img{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row-pd{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        width: 100%;
    }

    .col-card{
        margin-top: 10px ;
    }
    
}